[1mdiff --git a/src/teema1/Peamurdja3_laevad.java b/src/teema1/Peamurdja3_laevad.java[m
[1mindex 2a6d090..2c3a56a 100644[m
[1m--- a/src/teema1/Peamurdja3_laevad.java[m
[1m+++ b/src/teema1/Peamurdja3_laevad.java[m
[36m@@ -16,4 +16,42 @@[m [mimport java.util.Scanner;[m
  *    nii vertikaalselt kui ka horisontaalselt?[m
  */[m
 public class Peamurdja3_laevad {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m
[32m+[m[32m        int[] laud = {randLaev(), randLaev(), randLaev(), randLaev(), randLaev(), randLaev(), randLaev(), randLaev()};[m
[32m+[m
[32m+[m[32m        Scanner kasutaja = new Scanner(System.in);[m
[32m+[m
[32m+[m[32m        while (!gameover(laud)) {[m
[32m+[m[32m            System.out.println(Arrays.toString(laud));[m
[32m+[m[32m            System.out.println("Sisesta number 1-"+laud.length);[m
[32m+[m[32m            int sisestus = kasutaja.nextInt() - 1;[m
[32m+[m
[32m+[m[32m            int hit = laud[sisestus];[m
[32m+[m[32m            if (hit == 0) {[m
[32m+[m[32m                System.out.println("haha, mööda!");[m
[32m+[m[32m                laud[sisestus] = 2;[m
[32m+[m[32m            } else if (hit == 2) {[m
[32m+[m[32m                System.out.println("kuule kuule, siia oled juba lasknud.");[m
[32m+[m[32m            } else if (hit == 1) {[m
[32m+[m[32m                System.out.println("Yea, pihtas!");[m
[32m+[m[32m                laud[sisestus] = 2;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        System.out.println("Mäng läbi!");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static int randLaev() {[m
[32m+[m[32m        int tulemus = (int) (Math.random() * 2);[m
[32m+[m[32m        return tulemus;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static boolean gameover(int[] laud) {[m
[32m+[m[32m        for (int i = 0; i < laud.length; i++) {[m
[32m+[m[32m            if (laud[i] == 1) {[m
[32m+[m[32m                return false;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
 }[m
